<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PE Collector - Upload</title>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="./src/snackbar.css">
</head>
<body>
<div class="navbar">
    <div class="logo">PE Collector</div>
    <a class="active" href="./index.html">Upload</a>
    <a href="./redis.html">Redis</a>
    <a href="./sql.html">SQL</a>
</div>
<div class="container">
    <h2 class="color-black">Upload File</h2>
    <p class="color-black">Upload a PE file to the server. The file will be sent to a queue for processing.</p>
    <label for="fileInput" class="custom-file-upload md-shadow">
        Choose file
    </label>
    <input type="file" id="fileInput" />
    <button class="md-shadow" onclick="uploadFile()">Upload</button>
    <div id="snackbar">{place.holder}.</div>
</div>

<script>
    const COLOR = {
        success: "#08C792",
        error: "#ff6c6c",
    }
    function showMessage(message, color) {

        // Get the snackbar DIV
        var x = document.getElementById("snackbar");

        // Set the message and color
        x.innerHTML = message;
        x.style.backgroundColor = color;

        // Add the "show" class to DIV
        x.classList.add("show");

        // After 3 seconds, remove the show class from DIV
        setTimeout(function () {
            x.classList.remove("show");
        }, 3000);
    }
    function uploadFile() {
        const input = document.getElementById('fileInput');
        const file = input.files[0]; // Get the file from the input element

        if (!file) {
            showMessage('Please select a file to upload', COLOR.error);
            return;
        }

        const formData = new FormData();
        formData.append('file', file); // Append the file to the FormData object

        fetch('http://localhost:3000/api/fileUpload', { // Assuming the NestJS server is running on the same host
            method: 'POST',
            body: formData, // Send the FormData object as the POST body
        })
          .then(response => response.json())
          .then(data => {
              if (data.error) {
                  showMessage('An error occurred while sending the file', COLOR.error);
                  return;
              }
              showMessage('File was sent to queue successfully', COLOR.success);
              // reset the input file
              input.value = '';
          })
          .catch(error => {
              console.error(error);
              showMessage('An error occurred while sending the file', COLOR.error);
          });
    }

    // Add event listener to file input to change label text on file select
    document.getElementById('fileInput').addEventListener('change', function() {
        const label = document.querySelector('label[for="fileInput"]');
        const fileName = this.files.length ? this.files[0].name : 'Choose file';
        label.textContent = fileName;
    });
</script>
</body>
</html>
