<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PE Collector - Redis</title>
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>
<div class="navbar">
    <div class="logo">PE Collector</div>
    <a href="./index.html">Upload</a>
    <a class="active" href="./redis.html">Redis</a>
    <a href="./sql.html">SQL</a>
</div>

<div class="container color-black">
<h2>Redis Cachse</h2>
<p>Each hash represents a PE file that was uploaded to the server within the last 4 hours.</p>
</div>

<script>
    async function fetchHashes() {
        const response = await fetch('http://127.0.0.1:3000/redis/keys');
        const hashes = await response.json();

        const container = document.querySelector('.container');

        if (hashes.length > 0) {
            hashes.forEach(hash => {
                const hashCard = document.createElement('div');
                hashCard.className = 'hash-card';
                hashCard.textContent = `Hash - #${hash}`;
                container.appendChild(hashCard);
            });
        } else {
            const message = document.createElement('center');
            message.style.color = 'grey';
            message.textContent = 'The cache is empty...';
            container.appendChild(message);
        }
    }

    fetchHashes();
</script>

</body>
</html>
