<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PE Collector - SQL</title>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="./src/table.css">
</head>
<body>
<div class="navbar">
    <div class="logo">PE Collector</div>
    <a href="./index.html">Upload</a>
    <a href="./redis.html">Redis</a>
    <a class="active" href="./sql.html">SQL</a>
</div>
<div class="container color-black">
    <h2>SQL File Table</h2>
    <p>Each row represents a PE file that was uploaded to the server the data are persistent beyond caching time.</p>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>File Name.type</th>
            <th>Type</th>
            <th>Hash</th>
            <th>Download</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>

<script>
    // Fetch data from the server
    fetch('http://127.0.0.1:3000/file-record')
      .then(response => response.json())
      .then(data => {
          const tableBody = document.querySelector('table tbody');

          if (data.length === 0) {
              // If no data is available, show a message
              const noDataRow = document.createElement('tr');
              const noDataCell = document.createElement('td');
              noDataCell.setAttribute('colspan', '5');
              noDataCell.style.textAlign = 'center';
              noDataCell.style.color = 'grey';
              noDataCell.textContent = 'No data is available';
              noDataRow.appendChild(noDataCell);
              tableBody.appendChild(noDataRow);
          } else {
              // If data is available, populate the table
              data.forEach(file => {
                  const row = document.createElement('tr');

                  const idCell = document.createElement('td');
                  idCell.textContent = file.id;
                  row.appendChild(idCell);

                  const nameCell = document.createElement('td');
                  nameCell.textContent = file.name;
                  row.appendChild(nameCell);

                  // Assuming the 'type' is derived from the 'mimetype'
                  const typeCell = document.createElement('td');
                  typeCell.textContent = file.mimetype.split('/')[1].toUpperCase();
                  row.appendChild(typeCell);

                  const hashCell = document.createElement('td');
                  hashCell.textContent = file.hash;
                  row.appendChild(hashCell);

                  const downloadCell = document.createElement('td');
                  const downloadLink = document.createElement('a');
                  downloadLink.href = file.path;
                  downloadLink.textContent = 'Download';
                  downloadLink.setAttribute('download', '');
                  downloadCell.appendChild(downloadLink);
                  row.appendChild(downloadCell);

                  tableBody.appendChild(row);
              });
          }
      })
      .catch(error => {
          console.error('Error fetching data: ', error);
      });
</script>

</body>
</html>
